GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" Height="259.812" Width="138.5">
    <Grid Margin="0,0,-9,0">
        <TextBlock HorizontalAlignment="Left" Margin="1,-2,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Amplitud"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="1,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" />
        <TextBlock HorizontalAlignment="Left" Margin="1,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Fase"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="1,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="1,139,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Frecue"/><Run Text="n"/><Run Text="c"/><Run Text="ia:"/></TextBlock>

    </Grid>
</UserControl>
